('F:\\Jakieś Rzeczy\\Jakieś Studia\\IV sem\\Kinematyka i Dynamika Robotów i '
 'Maszyn\\Projekt\\Program\\build\\main\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'F:\\Jakieś Rzeczy\\Jakieś Studia\\IV sem\\Kinematyka i Dynamika Robotów i '
   'Maszyn\\Projekt\\Program\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'h:\\pythong\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'h:\\pythong\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'h:\\pythong\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'h:\\pythong\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'h:\\pythong\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'h:\\pythong\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'h:\\pythong\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'h:\\pythong\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('main',
   'F:\\Jakieś Rzeczy\\Jakieś Studia\\IV sem\\Kinematyka i Dynamika Robotów i '
   'Maszyn\\Projekt\\Program\\main.py',
   'PYSOURCE'),
  ('main.exe.manifest',
   'F:\\Jakieś Rzeczy\\Jakieś Studia\\IV sem\\Kinematyka i Dynamika Robotów i '
   'Maszyn\\Projekt\\Program\\build\\main\\main.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
